version: '3.5'

services:
  tdd-init-web:
    container_name: tdd-init-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - "1000:80"
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - tdd-init-be
    networks:
      - tdd-init-network

  tdd-init-be:
    container_name: tdd-init-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=tdd-init
    networks:
      - tdd-init-network

  tdd-init-db:
    container_name: tdd-init-db
    build:
      context: ./docker/database
    ports:
      - "10000:3306"
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - tdd-init-db-data:/var/lib/mysql
    networks:
      - tdd-init-network
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

volumes:
  tdd-init-db-data:

networks:
  tdd-init-network:
    external: true
